@white:#DADEE5;
@gray:#AAB1BF;
@light-gray:#C8CED6;
@dark-gray:#343943;
@very-dark-gray:#282C34;
@blue:#5CAEF2;
@light-blue:#84C3F7;
@light-green:#90BB71;
@green:#90BB71;
@red:#D8676F;
@light-pink:#C38FC1;
@pink:#C473DC;
@very-pink:#C839F1;
@orange:#D2876D;
@light-orange:#D2876D;
